<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:text="Canteen Food Ordering"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="82dp"
        android:gravity="center"
        android:text="Login Page"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btCustomer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAdmin"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="115dp"
        android:text="Admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCustomer" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="202dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="51dp"
        android:text="New User? Register here!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAdmin" />

    <Button
        android:id="@+id/btCustomer"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="72dp"
        android:text="Customer"
        app:layout_constraintBottom_toTopOf="@+id/btAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>