<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">

    <Button
        android:id="@+id/btAdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="171dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAdminUsername"
        android:layout_width="265dp"
        android:layout_height="38dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAdminPassword"
        android:layout_width="265dp"
        android:layout_height="38dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btAdminLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="117dp"
        android:layout_height="23dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="221dp"
        android:text="Admin Username"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etAdminUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="117dp"
        android:layout_height="23dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="221dp"
        android:text="Admin Password"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdminUsername" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="78dp"
        android:gravity="center"
        android:text="Admin Login Page"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>