<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity" >

    <Button
        android:id="@+id/btShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All" />

    <Button
        android:id="@+id/btNextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To edit Food Items" />

    <ListView
        android:id="@+id/lvNameList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>