<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AlbumAdapter"
    android:padding = "10dp"
    android:elevation="12dp">

    <ImageView
        android:id="@+id/album"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/chickenbento"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image 1"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/album_title"/>

    <TextView
        android:id="@+id/album_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Cost" />
</LinearLayout>